<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userEdtLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            android:paddingBottom="22sp">


            <EditText
                android:id="@+id/gmail_edt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:hint="Gmail"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/username_edt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Username"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/gmail_edt"
                app:layout_constraintStart_toStartOf="@id/gmail_edt"
                app:layout_constraintTop_toBottomOf="@+id/gmail_edt" />

            <EditText
                android:id="@+id/password_edt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Description"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/username_edt"
                app:layout_constraintStart_toStartOf="@id/username_edt"
                app:layout_constraintTop_toBottomOf="@id/username_edt" />


            <Button
                android:id="@+id/saveBtn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="@id/password_edt"
                app:layout_constraintStart_toStartOf="@id/password_edt"
                app:layout_constraintTop_toBottomOf="@id/password_edt" />

            <Button
                android:id="@+id/loadBtn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Load Data"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="@id/password_edt"
                app:layout_constraintStart_toStartOf="@id/password_edt"
                app:layout_constraintTop_toBottomOf="@id/saveBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="30dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/gmailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Gmail"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/usernameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Username"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@id/gmailTv"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/passwordTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@id/usernameTv"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>